import React from 'react';

import './Company.scss'

const About = () => {

    const prinsipList = [
        {
            title: 'Качественный результат',
            desc: 'Уделяем внимание каждой детали и не любим небрежности. Создаем продукт, который вызывает восхищение у пользователя.'
        },
        {
            title: 'Профессиональное развитие',
            desc: 'Непрерывно обучаемся и совершенствуемся в своей профессиональной области. Остаемся в курсе последних мировых технологических трендов'
        },
        {
            title: 'Инициатива и ответственность',
            desc: 'Смело проявляем инициативу и берем на себя ответственность за происходящее с нами, результатом нашей работы, нашей компанией, страной и планетой.'
        },
        {
            title: 'Уважение и доверие',
            desc: 'Поддерживаем честность и открытость в отношениях. Формируем культуру взаимного уважения, доверия и конструктивного решения споров.'
        },
    ]

    return (
        <div className='about' id='about'>
            <div className="about__inner">
                <div className='about__wrapper'>
                    <div className="container row">
                        <div className="about__titles">
                            <span className='about__title'>Привет, друзья!</span>
                            <p className='about__desc'>Занимаясь более пятнадцати лет развитием бизнеса, я, как и многие, совершал ошибки и принимал неверные решения. Ресурсы расходовались впустую и это замедляло рост компании. Сейчас я понимаю, что в основе моих ошибок всегда лежали неверные данные или попросту отсутствие верных. В наше время вокруг так много знаний, что легко ошибиться в выборе. Помимо поиска знаний сегодня перед нами стоят задачи передачи, измерения эффективности и совершенствования тех знаний, которыми мы располагаем.
                                <br/>
                                <br/>
                           Предоставляем инструмент, позволяющий предпринимателям эффективнее управлять технологиями в бизнесе. Структурировать имеющиеся о бизнесе знания, сложить их в цельную мозаику. Быстрее распространять технологии в компании, делать это правильно и без искажений. Как результат, быстрее расти, развиваться и совершать меньше ошибок на пути к своей цели.
                                <br/>
                                <br/>
                                В то же время Insource - это не просто платформа для автоматизации обучения в компании. Мы смотрим в будущее и видим большое сообщество людей, заинтересованных в том, чтобы находить ценные знания, улучшать их, обмениваться друг с другом, быстрее развиваться вместе. Мы любим свою страну и верим, что вместе мы сможем кратно повысить эффективность обучения и применения знаний, а значит и скорость развития технологий, бизнеса и экономики наших стран.
                                <br/>
                                <br/>
                                Сформируйте ДНК своего бизнеса с Insource.
                                <br/>
                                <br/>
                                Успехов!
                            </p>
                            <span className='about__txt txt1'><span>Ilhom Mannopov</span> <br/> Основатель компании Insource</span>
                        </div>
                        <div className='about__imgs row'>
                            <span className='about__txt txt2'><span>Ilhom Mannopov</span> <br/> Основатель компании Insource</span>
                        </div>
                    </div>
                </div>
                <div className="about__mission mission">
                    <div className="container">
                        <h2 className='mission__title'>Миссия компании</h2>
                        <p className='mission__desc'>Помогать людям и компаниям быстро развиваться и реализовывать свои замыслы, используя эффективные технологии обучения и развития навыков.</p>
                    </div>
                </div>
                <div className="about__prinsip prinsip">
                    <div className="container">
                        <h2 className='prinsip__title'>Принципы компании</h2>
                        <ul className='prinsip__list row between'>
                            {
                                prinsipList.map((item, i) => (
                                    <li className="prinsip__item item" key={i}>
                                        <h3 className="item__title">{ item.title }</h3>
                                        <p className='item__desc'>{ item.desc }</p>
                                    </li>
                                ))
                            }
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default About;
