import '../../components/services/Services.scss'
import React from 'react';

const ServicesWEB = () => {
    return (
        <div className='service'>
            <div className="container">
                <div className="service__inner">
                    <h2 className="service__title">WEB-сайты</h2>
                    <div className="service__titles">
                        <p className="service__desc">Веб-студия «Insource system» презентует профессиональные услуги  в  области разработки сайтов в Ташкенте. Обращаясь к нам, вы получаете эффективный инструмент для планомерного и грамотного ведения собственного дела. Сейчас вы находитесь в одном шаге от процветания успешного бизнеса. Одним из ключевых моментов нашей работы является легкость восприятия сайта не только относительно графического наполнения, но и содержания.</p>
                        <span className='service__txt-big'>Профессиональная разработка сайтов в Ташкенте</span>
                        <p className="service__desc">Просто воспользуйтесь формой онлайн-заявки или позвоните нам, и мы сделаем все возможное, чтобы ваш сайт был создан с учетом всех ваших пожеланий и потребностей. Наша цель – разработка сайтов с оригинальным дизайном и уникальным контентом, удобной навигацией и простым интерфейсом, где информация структурирована четко по страницам и разделам.</p>
                        <p className="service__desc">Разработка сайтов усилиями наших специалистов включает решение 3-х важнейших задач:</p>
                        <ul className="service__list" style={{marginBottom: '2rem'}}>
                            <li className='service__desc'>Вы заявите о себе на просторах Интернета: потребители и партнеры узнают вас в лицо.</li>
                            <li className='service__desc'>Вы стимулируете спрос на предлагаемые товары/услуги.</li>
                            <li className='service__desc'>Вы решаете задачи по оказанию услуг целевым посетителям сайта.</li>
                        </ul>
                        <p className="service__desc">Мы предлагаем вам выбрать пакет по разработке сайтов, максимально полно удовлетворяющий вашим целям и задачам. Какому бы варианту вы не отдали предпочтение, наши специалисты гарантируют, что создание сайта увеличит эффективность бизнеса и повысит уровень продаж. Профессиональный комплексный подход к разработке сайтов обеспечит успешное функционирование вашего бизнеса на годы вперед.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ServicesWEB;
